#############################################################################
# Makefile for building: Lab2
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  ..\..\OOOps\Lab2\Lab2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../OOOps/Lab2 -I. -I../../../../QT.23.11/6.7.3/mingw_64/include -I../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets -I../../../../QT.23.11/6.7.3/mingw_64/include/QtGui -I../../../../QT.23.11/6.7.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT.23.11/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT.23.11\6.7.3\mingw_64\lib\libQt6Widgets.a D:\QT.23.11\6.7.3\mingw_64\lib\libQt6Gui.a D:\QT.23.11\6.7.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT.23.11\6.7.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT.23.11\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT.23.11\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT.23.11\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\OOOps\Lab2\main.cpp \
		..\..\OOOps\Lab2\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\..\OOOps\Lab2\mainwindow.h ..\..\OOOps\Lab2\main.cpp \
		..\..\OOOps\Lab2\mainwindow.cpp
QMAKE_TARGET  = Lab2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab2.exe
DESTDIR_TARGET = release\Lab2.exe

####### Build rules

first: all
all: Makefile.Release  release/Lab2.exe

release/Lab2.exe: D:/QT.23.11/6.7.3/mingw_64/lib/libQt6Widgets.a D:/QT.23.11/6.7.3/mingw_64/lib/libQt6Gui.a D:/QT.23.11/6.7.3/mingw_64/lib/libQt6Core.a D:/QT.23.11/6.7.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\OOOps\Lab2\Lab2.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Lab2.zip $(SOURCES) $(DIST) ..\..\OOOps\Lab2\Lab2.pro ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\permissions.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\lex.prf ..\..\OOOps\Lab2\Lab2.pro ..\..\..\..\QT.23.11\6.7.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT.23.11\6.7.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT.23.11\6.7.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT.23.11\6.7.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\OOOps\Lab2\mainwindow.h  ..\..\OOOps\Lab2\main.cpp ..\..\OOOps\Lab2\mainwindow.cpp ..\..\OOOps\Lab2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT.23.11/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT.23.11\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../OOOps/Lab2/mainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20functional.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q23utility.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qline.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qset.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qendian.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QList \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QObject \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QRect \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSize \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/QTransform \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmutex.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthread.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexception.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpromise.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QTableWidget \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QDir \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QFileInfo \
		release/moc_predefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/bin/moc.exe
	D:\QT.23.11\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/PCG/PCG-Ilya-Chvarkov/LAB_2/Lab2/release/moc_predefs.h -ID:/QT.23.11/6.7.3/mingw_64/mkspecs/win32-g++ -ID:/PCG/PCG-Ilya-Chvarkov/OOOps/Lab2 -ID:/QT.23.11/6.7.3/mingw_64/include -ID:/QT.23.11/6.7.3/mingw_64/include/QtWidgets -ID:/QT.23.11/6.7.3/mingw_64/include/QtGui -ID:/QT.23.11/6.7.3/mingw_64/include/QtCore -I. -ID:/QT.23.11/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT.23.11/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT.23.11/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT.23.11/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT.23.11/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT.23.11/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\OOOps\Lab2\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../OOOps/Lab2/mainwindow.ui \
		../../../../QT.23.11/6.7.3/mingw_64/bin/uic.exe
	D:\QT.23.11\6.7.3\mingw_64\bin\uic.exe ..\..\OOOps\Lab2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../OOOps/Lab2/main.cpp ../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QApplication \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20functional.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qset.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmutex.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthread.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexception.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpromise.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q23utility.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qline.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../OOOps/Lab2/mainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qendian.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QList \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QObject \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QRect \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSize \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/QTransform \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QTableWidget \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QDir \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QFileInfo
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\OOOps\Lab2\main.cpp

release/mainwindow.o: ../../OOOps/Lab2/mainwindow.cpp ../../OOOps/Lab2/mainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobal.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconfig.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qassert.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypes.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtversion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlogging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qflags.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qforeach.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qminmax.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qoverload.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qswap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtresource.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstring.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qchar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpair.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20functional.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20memory.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcompare.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmath.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiterable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmargins.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q23utility.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qaction.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qicon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsize.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrect.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcolor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgb.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qimage.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qtransform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qregion.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qline.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvariant.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdebug.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qset.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qhash.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpalette.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbrush.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfont.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qendian.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qcursor.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qevent.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qurl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QList \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QObject \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QRect \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSize \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QSizeF \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/QTransform \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qmutex.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qthread.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qexception.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpromise.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qlocale.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QTableWidget \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtableview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QDir \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdir.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfile.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/QFileInfo \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/QImageReader \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qimagereader.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtGui/qimageiohandler.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qplugin.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qpointer.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qjsonobject.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/quuid.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/q20algorithm.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/QHeaderView \
		../../../../QT.23.11/6.7.3/mingw_64/include/QtWidgets/qheaderview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\OOOps\Lab2\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

